[33mcommit 1e4a6de926250932da06c2986c9b833f39e9031e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mauricioronei <mauricioronei@gmail.com>
Date:   Sat May 20 23:43:01 2023 -0300

    Primeiro commit

[33mcommit 00624d15ed9f066176638c98b5d9bf30dae0a604[m
Author: mauricioronei <mauricioronei@gmail.com>
Date:   Sun Apr 23 14:29:58 2023 -0300

    first commit

[33mcommit 996e0bf20ffe2083ea2e6c2455194dcab5de5a94[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mauricioronei <mauricioronei@gmail.com>
Date:   Sun Apr 23 14:18:28 2023 -0300

    Adicionando JavaScript
